<table class="table table-striped">
  <thead>
    <tr>
      <th></th>
      <th>
        <h4>Pay-as-you-Go</h4>
        <p>Get started quick.</p>
      </th>
      <th>
        <h4>Core I</h4>
        <p>1 Core</p>
      </th>
      <th>
        <h4>Core II</h4>
        <p>2–4 Cores</p>
      </th>
      <th>
        <h4>Enterprise</h4>
        <p>Custom</p>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <strong>Pricing</strong>
        <small style="clear: both;">(per month)</small>
      </td>
      <td>No Monthly Fee</td>
      <td>
        <h4>$415</h4>
        <span class="text-small">per core</span>
        <small>(or $4,852 per core/year)</small>
      </td>
      <td>
        <h4>$335</h4>
        <span class="text-small">per core</span>
        <small>(or $3,981 per core/year)</small>
      </td>
      <td>Tailored Pricing</td>
    </tr>
    <tr>
      <td>
        <strong data-toggle="tooltip" data-placement="bottom" title="" data-original-title="As a registered Host your internal users get reduced booking fees when they need to go external to other Meenta registered Hosts.">External User Fee</strong>
      </td>
      <td>
        <h4 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Meenta charges 8% for external orders coming into your organization.">8%</h4>
      </td>
      <td>
        <h4 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Meenta charges 6% for external orders coming into your organization.">6%</h4>
      </td>
      <td>
        <h4 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Meenta charges 4% for external orders coming into your organization.">4%</h4>
      </td>
      <td>Premium Fee</td>
    </tr>
    <tr>
      <td>
        <strong class="text-small" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="As a registered Host all of your internal users can book with you for free. That is no Booking fee">Internal User Fee</strong>
      </td>
      <td>Free</td>
      <td>Free</td>
      <td>Free</td>
      <td>Free</td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Instruments</strong>
      </td>
      <td data-toggle="tooltip" data-placement="bottom" title="" data-original-title="At this level you can have up to 2 live instruments.">Up to 2</td>
      <td data-toggle="tooltip" data-placement="bottom" title="" data-original-title="At this level you can have up to 5 live instruments.">Up to 5</td>
      <td data-toggle="tooltip" data-placement="bottom" title="" data-original-title="At this level you can have up to 25 live instruments.">Up to 25</td>
      <td>Unlimited</td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Team Members</strong>
      </td>
      <td>
        <h4 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="At this level you can have up to 2 staff accounts.">2</h4>
      </td>
      <td>
        <h4 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="At this level you can have up to 2 additional staff accounts.">2</h4>
      </td>
      <td>
        <h4 data-toggle="tooltip" data-placement="bottom" title="" data-original-title="At this level you can have up to 6 additional staff accounts. 10 General or Administrative accounts.">6</h4>
        <span class="text-small">additional</span>
      </td>
      <td data-toggle="tooltip" data-placement="bottom" title="" data-original-title="You can setup an unlimited number of staff and administrator accounts.">Unlimited</td>
    </tr>
    <tr>
      <td>
        <strong class="text-small" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Organization Profiles provide a way to highligh your instruments, staff, services and publications.">Organization Profile</strong>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Guided Instrument Setup</strong>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="As a Host you can create pricing groups for both internal or external users. The pricing will be private to the members you designate.">Custom Pricing Groups</strong>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Chat in App with Users</strong>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Sample Tracking</strong>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">User &amp; Instrument Analytics</strong>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Intracore Reporting</strong>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Host-to-Host Referrals</strong>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Instrument Pricing Recommendations</strong>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Add a la cart Features</strong>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Organization Wide Dashboard</strong>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">API Access</strong>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Dynamic Pricing Engine</strong>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
    <tr>
      <td>
        <strong class="text-small">Quarterly Metrics Report</strong>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="far fa-circle"></i>
      </td>
      <td>
        <i class="fas fa-check-circle"></i>
      </td>
    </tr>
  </tbody>
</table>